/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        
//   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |   P   |
//   |   A   |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  '  |
//   |    Z    |  X  |  C  |  V  |  B  |  N  |  M  |  UP  |   L2   |
//   |CTRL | WIN | ALT |  SPACE/L1   | SPACE/L1  |RIGHT|DOWN |LEFT |

            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &kp A &kp S &kp D &kp F &kp G  &kp H  &kp J &kp K &kp L &kp SQT
    &hm Z RSHIFT               &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp UP &mo 2
    &kp LSHFT  &kp LGUI   &kp LALT       &lt 1 SPACE    &lt 2 SPACE   &kp LEFT   &kp DOWN    &kp RIGHT
            >;
        };
        num_sym {
        
//   |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |   0   |
//   |       |     |     |     |  \  |  {  |  }  |  -  |  =  |  :  |
//   |         |     |     |     |     |     |      |  /  |   L2   |
//   |CTRL | WIN | ALT |  SPACE/L1   | SPACE/L1  |RIGHT|DOWN |LEFT |

            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
    &trans     &trans     &trans   &trans &kp BSLH  &kp LBKT      &kp RBKT  &kp MINUS      &kp EQUAL &kp SEMI
    &kp DEL               &none      &none      &none  &none  &none      &none       &kp SQT     &kp DOT
    &trans &trans    &trans         &trans        &trans             &kp RET     &trans    &kp FSLH
            >;
        };

    nav {
    
//   | ESC |     |     |     |     |     |     |     |     |       |
//   |  TAB  |     |     |     |     |     |     |     |     |     |
//   |  SHIFT  |     |     |     |     |     |      |     |   L2   |
//   |CTRL | WIN | ALT |  SPACE/L1   | SPACE/L1  |RIGHT|DOWN |LEFT |
            bindings = <
    &kp ESC &trans &trans &none       &none &none &none       &kp UP       &none     &kp BSPC
    &kp TAB    &trans     &trans     &trans      &none &none &kp LEFT    &kp DOWN     &kp RIGHT &none
    &kp Shift                 &none      &none       &none &none &none       &none        &none     &none
    &trans      &trans      &trans        &trans        &trans             &kp RET      &trans    &kp FSLH
            >;
        };
    };
};
