/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LAY1 1
#define LAY2 2
#define LAY3 3

/ {
    combos {
        compatible = "zmk,combos";
        combo_ESC {
            timeout-ms = <50>;
            key-positions = <0 1 12>;
            bindings = <&kp ESC>;
	};
        combo_DEL {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp DEL>;
	};
	combo_BSPC {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
	};
    	combo_TAB {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
	};
    	combo_LGUI {
            timeout-ms = <50>;
            key-positions = <29 30>;
            bindings = <&kp LGUI>;
	};
	combo_FSLH {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp FSLH>;
	};
	combo_LAY3 {
            timeout-ms = <50>;
            key-positions = <35 36>;
            bindings = <&sl LAY3>;
        };
    };
};

/ {
        behaviors {        
                ly: layers {
                        compatible = "zmk,behavior-hold-tap";
                        label = "LAYERS TAP HOLD";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&mo>, <&to>;
                };

                sl: behavior_sticky_layer {
			compatible = "zmk,behavior-sticky-key";
			label = "STICKY_LAYER";
			#binding-cells = <1>;
			release-after-ms = <1000>;
			bindings = <&mo>;
			ignore-modifiers;
		};
	};
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ENTER |
// |  MT LSHIFT Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  MT RSHIFT .  |
// |  LCTRL  |  LALT  |    |    |  SPC  |   |  SL LAY1  |  SL LAY2  |
            bindings = <
    &kp Q        &kp W      &kp E       &kp R       &kp T         &kp Y      &kp U       &kp I       &kp O       &kp P
    &mt TAB A    &kp S      &kp D       &kp F       &kp G         &kp H      &kp J       &kp K       &kp L       &kp ENTER
    &mt LSHIFT Z &kp X      &kp C       &kp V       &kp B         &kp N      &kp M       &kp COMMA   &mt RSHIFT DOT 
    &kp LCTRL    &kp LALT   &none       &none       &kp SPACE     &none      &sl LAY1    &sl LAY2
            >;
        };

                layer1_layer {
// -----------------------------------------------------------------------------------------
// | KP_N1 | KP_N2  |  KP_N3  |  KP_N4  | KP_N5  |  KP_N6 |  KP_N7 |  KP_N8  |  KP_N9 |  KP_N0  |
// | CAPS |  VOL+  |  ;  |  "  |  \  |  [  |  ]  |  -  |  =  |    |
// |      |  VOL-  |     |     |     |   |     |     |     |     |
// |      |        |     |     |  SPC    |     |     |     |
                        bindings = <
    &kp N1   &kp N2        &kp N3   &kp N4   &kp N5    &kp N6   &kp N7   &kp N8    &kp N9    &kp N0
    &kp CAPS &kp C_VOL_UP  &kp SEMI &kp APOS &kp NUBS  &kp LBKT &kp RBKT &kp MINUS &kp EQUAL &none
    &none    &kp C_VOL_DN  &none    &none    &none     &none    &kp C_MUTE    &none     &none
    &none    &none         &none    &none    &kp SPACE &none    &none    &none   
                        >;
                };

                layer2_layer {
// -----------------------------------------------------------------------------------------
// | ~  |    |    |    |  UP  |    |  F1   |  F2  |  F3  |  F4  |
// |    |    |    |  LEFT  |  DOWN   | RIGHT |  F5  |  F6  |  F7  |  F8  |
// |    |    |    |    |      | F9 |  F10  |  F11 |  F12 |  
// |    |    |    |    |  SPC  |   |    |    |
                        bindings = <
    &kp GRAVE &none &none &none    &kp UP   &none     &kp F1  &kp F2  &kp F3 &kp F4 
    &none     &none &none &kp LEFT &kp DOWN &kp RIGHT &kp F5  &kp F6  &kp F7 &kp F8
    &none     &none &none &none    &none    &kp F9    &kp F10 &kp F11 &kp F12   
    &none    &none         &none    &none    &kp SPACE &none    &none    &none 
                        >;
                };

                layer3_layer {
// -----------------------------------------------------------------------------------------
// |   | OUT_USB  |   |        |  PG UP  |     |     |     |    |  PSCRN  |
// | OUT_TOG | OUT_BLE |   |  HOME  |  PG DN  | END |     |     |    |  SLEEP  |
// | BT CLR |  |  BT0   |   BT1   | BT2 | BT3 | BT4 | BT PRV | BT NXT | 
// |  RESET |    |    |    |  SPC  |   |    |    |
                        bindings = <
    &none &out OUT_USB &none &none    &kp PG_UP &none   &none &none &none &kp PSCRN
    &out OUT_TOG &out OUT_BLE &none &kp HOME &kp PG_DN &kp END &none &none &none &kp C_SLEEP  
    &bt BT_CLR  &none &bt BT_SEL 0 &bt BT_SEL 01 &bt BT_SEL 02 &bt BT_SEL 03 &bt BT_SEL 04 &bt BT_PRV  &bt BT_NXT  
    &bootloader     &none      &none       &none       &none      &none       &none       &none 
                        >;
                };
        };
}; 
